<!DOCTYPE html>
<html ng-app='anime' lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        index
        <div ng-view></div>
    <script src="/lib/angular/angular.min.js"></script>
    <script src="/lib/angular-route/angular-route.js"> </script>    
    <script src="/lib/angular-animate/angular-animate.js"> </script>
    <script src="/lib/angular-material/angular-material.min.js"></script>
    <script src="app/index/signin.js"></script>
    <script src= "app/app.js"></script>
    </body>
</html>